digraph G {

  "symopt" [style="dotted"];
  "symopt" -> "packet" [style="dotted"];
  "symopt" -> "buffer" [style="dotted"];
  "symopt" -> "dagState" [style="dotted"];
  "symopt" -> "scheduler" [style="dotted"];


  "packet" -> "buffer";
  "packet" -> "dagStateFixRate";
  "packet" -> "dagStateUninter";
  "packet" -> "schedulerFixRate";
  "packet" -> "schedulerUninter";

  "schedulerFixRate" -> "scheduler";
  "schedulerUninter" -> "scheduler";

  "dagStateFixRate" -> "dagState";
  "dagStateUninter" -> "dagState";
  

  "dagState" -> "state";
  "buffer" -> "state";
  "vertexMap" -> "state";
  "scheduler" -> "state";

  "state" -> "simu";
  "observation" -> "simu";

  "simu" -> "checkSecu";
}

